// ================= start customModal1 =================

.customModal1 {
  &.w514px {
    .modal-dialog {
      max-width: 514px;
    }
  }

  &.w566px {
    .modal-dialog {
      max-width: 566px;
    }
  }

  @media (max-width: 575px) {
    padding: 0 !important;
  }

  .modal-dialog {
    width: 100%;

    @media (max-width: 575px) {
      max-width: unset !important;
      margin: 0 !important;
      display: block;
    }
  }

  .modal-content {
    @media (max-width: 575px) {
      width: 100% !important;
      min-height: 100vh !important;
      border: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }
  }

  .modal-header {
    position: relative;

    .customModal1-close {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 4px;
      right: 11px;
    }

    padding: 18px 22px 0px;
    border: 0;

    @media (max-width: 575px) {
      padding: 15px 15px 0;
    }

    h5 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      text-transform: capitalize;
    }
  }

  .modal-body {
    padding: 16px 22px;

    @media (max-width: 575px) {
      padding: 15px 15px;
    }

    .modal-form {
      .form-group {
        margin-bottom: 30px;

        label {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #637282;
          margin-bottom: 16px;
        }

        .form-control {
          background: #ffffff;
          border: 1px solid #ced4da;
          box-sizing: border-box;
          border-radius: 5px;
          height: 38px;
        }

        .css-1s2u09g-control,
        .css-1pahdxg-control,
        .css-13cymwt-control,
        .css-t3ipsp-control {
          height: 38px !important;
          padding: 0 !important;
          min-height: unset !important;
        }
      }

      .modal-form-submit-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;

        button {
          z-index: unset;
        }

        .custom-btn-skyblue {
          width: 216px;
          height: 50px;
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  }
}

// ================= end customModal1 =================
// ================= start customModal2 =================
.customModal2 {
  &.w760px {
    .modal-dialog {
      max-width: 760px;
    }
  }

  @media (max-width: 575px) {
    padding: 0 !important;
  }

  .modal-dialog {
    width: 100%;

    @media (max-width: 575px) {
      max-width: unset !important;
      margin: 0 !important;
      display: block;
    }
  }

  .modal-content {
    @media (max-width: 575px) {
      width: 100% !important;
      min-height: 100vh !important;
      border: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }
  }

  .modal-header {
    border: 0;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 35px 55px 0;

    @media (max-width: 575px) {
      padding: 15px 30px 0 15px;
    }

    .customModal2-close {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 4px;
      right: 11px;
      border: 0;
    }

    h5 {
      font-weight: 600;
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      color: #1b2733;

      @media (max-width: 575px) {
        font-size: 22px;
        line-height: 24px;
      }
    }
  }

  .modal-body {
    padding: 16px 55px;

    @media (max-width: 575px) {
      padding: 15px 15px;
    }

    .createNewAccountInner {
      padding: 0 !important;
      background: #ffffff;
      box-shadow: none;
      border-radius: 0;
    }
  }

  .modal-footer {
    display: block;
    border-top: 1px solid #ced4da;
    margin: 0px 55px 0;
    padding: 24px 0;

    @media (max-width: 575px) {
      margin: 0px 15px 0;
      padding: 15px 0;
    }

    .modal-submit-action {
      @include flex-x-y(center, center);
      width: 100%;

      .fullBtn {
        width: 100%;
        max-width: 346px;
        height: 56px;

        @media (max-width: 575px) {
          height: 48px;
        }
      }
    }
  }
}

// ================= end customModal2 =================

// ================= start customModal3 =================
.customModal3 {
  &.with-action-3btns {
    .modal-header {
      padding-right: 90px;
    }
  }

  &.with-action-1btns {
    .modal-header {
      padding-right: 40px;
    }
  }

  &.w1300px {
    .modal-dialog {
      max-width: 1300px;
    }
  }

  &.w1200px {
    .modal-dialog {
      max-width: 1200px;
    }
  }

  &.w834px {
    .modal-dialog {
      max-width: 834px;
    }
  }

  @media (max-width: 575px) {
    padding: 0 !important;
  }

  .modal-dialog {
    width: 100%;

    @media (max-width: 575px) {
      max-width: unset !important;
      margin: 0 !important;
      display: block;
    }
  }

  .modal-content {
    @media (max-width: 575px) {
      width: 100% !important;
      min-height: 100vh !important;
      border: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }
  }

  .modal-header {
    border: 0;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding: 24px 30px 0;

    @media (max-width: 575px) {
      padding: 15px 30px 0 15px;
    }

    .customModal3-close {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 9px;
      right: 15px;
      border: 0;
      z-index: 100;
    }

    .customModal3-action-btn {
      position: absolute;
      top: 9px;
      right: 15px;
      display: flex;
      align-items: center;
      column-gap: 13px;

      button {
        border: 0;
        background: none;
        cursor: pointer;
      }

      .full-screen-btn {
        img {
          width: 14px;
        }
      }
    }

    h5 {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #000000;

      @media (max-width: 575px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .modal-body {
    padding: 20px 30px 32px;

    @media (max-width: 575px) {
      padding: 15px 15px;
    }

    .modal-submit-action {
      @include flex-x-y(center, center);
      width: 100%;

      .sbumitbtn {
        width: 100%;
        max-width: 266px;
        height: 50px;

        &.custom-TextBtn-skyblue,
        &.custom-btn-skyblue {
          font-weight: 600;
          font-size: 16px;

          @media (max-width: 575px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        @media (max-width: 575px) {
          height: 48px;
        }
      }
    }

    .createNewAccountInner {
      padding: 0 !important;
      background: #ffffff;
      box-shadow: none;
      border-radius: 0;
    }
  }

  .modal-footer {
    display: block;
    border-top: 0;
    margin: 0px 30px 0;
    padding: 0 0 24px;

    @media (max-width: 575px) {
      margin: 0px 15px 0;
      padding: 15px 0;
    }

    .modal-submit-action {
      @include flex-x-y(center, center);
      width: 100%;

      .sbumitbtn {
        width: 100%;
        max-width: 266px;
        height: 50px;

        &.custom-TextBtn-skyblue,
        &.custom-btn-skyblue {
          font-weight: 600;
          font-size: 16px;

          @media (max-width: 575px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        @media (max-width: 575px) {
          height: 48px;
        }
      }
    }

    .modal-submit-action-multiple {
      display: flex;
      justify-content: center;
      column-gap: 10px;

      @media (max-width: 767px) {
        column-gap: 6px;

      }

      .sbumitbtn {
        width: 100%;
        max-width: 160px;
        height: 46px;
        font-weight: 400;
        font-size: 16px;
        column-gap: 6px;

        img {
          width: 19px;
        }

        @media (max-width: 767px) {
          font-size: 13px;
          line-height: 18px;
          max-width: unset;
          padding: 0 10px;
          height: 38px;
          width: unset;
          column-gap: 3px;

          img {
            width: 14px;
            max-height: 14px;
          }

        }

      }
    }
  }
}

// start: all-charges-modal-wrapper
.all-charges-modal-wrapper {
  .form-content {
    width: 100%;

    .form-submit-area {
      width: 100%;
      @include flex-x-y(center, center);
    }

    .blue-text-link-add-more {
      color: #022335;

      font-weight: 500;
      font-size: 14px;
      line-height: 40px;
    }

    .myProfile-uploader3 {
      margin: 8px auto 45px;

      @media (max-width: 575px) {
        margin: 0px auto 15px;
      }
    }

    .input-group-header {
      @include flex-x-y(space-between, center);

      .rg-action {
        margin-left: auto;

        ul {
          @include flex-x-y(flex-end, center);

          li {
            .blue-text-btn {

              font-weight: 500;
              font-size: 14px;
              line-height: 40px;
              color: #022335;
              @include flex-x-y(center, center);
              background: none;

              img {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }

    .formGroup {
      margin: 0 0 26px;

      @media (max-width: 575px) {
        margin: 0 0 20px;
      }

      label {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #637282;
        margin: 0 0 11px;

        @media (max-width: 575px) {
          font-size: 14px;
          line-height: 18px;
          margin: 0 0 5px;
        }
      }

      .form-control {
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #000;
        height: 55px;

        @media (max-width: 575px) {
          height: 48px;
        }
      }

      textarea.form-control {
        height: 100px;
      }

      select.form-control {
        // background-image: url(../assets/images/select.svg);
        background-repeat: no-repeat !important;
        background-position: center right 10px !important;
      }
    }

    .btn_genaratePass {
      background: #022335;
      width: 100%;
      max-width: 180px;
      height: 40px;
      margin-top: 42px;
      font-size: 14px;
      line-height: 22px;
      border-radius: 5px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h4 {

      font-weight: 600;
      font-size: 16px;
      line-height: 40px;
      color: #000000;
      margin: 0 0 4px;
    }

    .fullBtn {
      width: 100%;
      max-width: 346px;
      height: 56px;
      margin: 24px auto 0;
      position: relative;
      z-index: 0;

      .loadingScreen {
        position: absolute;

        .loaderBox {
          width: 24px;
          height: 24px;
        }
      }

      @media (max-width: 575px) {
        height: 48px;
      }
    }

    button {
      font-weight: 600;
    }
  }

  .modal-add-top {
    width: 100%;
    @include flex-x-y(space-between, center);
    margin: 0 0 10px;

    .action-rg {
      margin-left: auto;

      .add-new-bond-btn {
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #022335;
        background: none;
        white-space: nowrap;
        text-transform: capitalize;

        @media (max-width: 480px) {
          font-size: 12px;
          line-height: 20px;
        }

        img {
          margin-right: 8px;
          width: 13px;

          @media (max-width: 480px) {
            margin-right: 5px;
            width: 12px;
          }
        }
      }
    }
  }

  .acmw-row {
    margin: -12px 0;

    @media (max-width: 480px) {
      margin: -5px 0;
    }

    .acmw-col {
      padding: 12px 0;

      @media (max-width: 480px) {
        padding: 5px 0;
      }

      .acmw-box {
        border: 1px solid #bec0c3;
        border-radius: 5px;
        padding: 24px 24px;
        position: relative;

        @media (max-width: 767px) {
          padding: 18px 15px 15px;
        }

        @media (max-width: 480px) {
          padding: 18px 10px 10px;
        }

        &:hover {
          .note-with-edit-action {
            .rgAction {
              opacity: 1;
            }
          }
        }

        .acmw-after-select-form-box {
          margin: 15px -24px -24px !important;
          border: 0 !important;
          border-top: 1px solid #bec0c3 !important;
          background: #f7f6f6 !important;
          border-radius: 0 0px 5px 5px !important;
          padding: 24px 24px 38px;

          @media (max-width: 767px) {
            margin: 10px -15px -15px !important;
            padding: 15px 15px 24px;
          }

          @media (max-width: 480px) {
            margin: 5px -10px -10px !important;
            padding: 10px 10px 16px;
          }

          .custom-form-group {
            margin-bottom: 15px;

            @media (max-width: 575px) {
              margin-bottom: 10px;
            }
          }

          .more-disposition-add-row {
            @include flex-x-y(flex-end, center);

            .more-disposition-add-btn {
              height: 50px;
              flex: 0 0 auto;
              width: 95px;
              column-gap: 11px;
              font-size: 15px;

              img {
                -webkit-filter: brightness(0) invert(1);
                -moz-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
                width: 13px;
              }
            }

            .more-disposition-add-dropdown {
              .add-dropdown-menu {
                background-color: #ffffff;
                border-radius: 3px;
                box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214;
                position: absolute;
                top: calc(100% + 2px);
                right: 0;
                z-index: 1101;
                width: 260px;

                .add-dropdown-menu-header {
                  @include flex-x-y(center, center);
                  position: relative;
                  border-bottom: 1px solid rgba(9, 30, 66, 0.13);
                  color: #5e6c84;
                  padding: 6px 10px;
                  display: none;

                  h4 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    color: #000000;
                  }

                  .clsoe-btnn {
                    position: absolute;
                    top: 11.5px;
                    right: 10px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                  }
                }

                .add-dropdown-menu-body {
                  padding: 6px 0;

                  .add-dropdown-menu-col {
                    a {
                      color: #5e6c84;
                      font-size: 15px;
                      font-weight: 400;
                      display: block;
                      padding: 3px 12px;
                      transition: 0.4s;

                      &:hover {
                        background: #091e420a;
                      }
                    }
                  }
                }
              }
            }

            .add-dropdown-menu-close {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1100;
            }
          }

          .row-fix-g10px {
            margin: 0 -5px;

            [class*="col-"] {
              padding: 0 5px;
            }
          }
        }

        .acmw-charges-list {
          @include flex-x-y(space-between, flex-start);
          margin-top: 8px;

          @media (max-width: 480px) {
            flex-direction: column;
            margin: 8px 0;
          }

          .le-info-list {
            padding-top: 5px;

            ul {
              display: flex;
              flex-wrap: wrap;
              margin: -7.5px -15px;

              @media (max-width: 480px) {
                margin: -3px -5px;
              }

              li {
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                color: #626262;
                padding: 7.5px 15px;

                @media (max-width: 480px) {
                  padding: 3px 5px;
                  font-size: 13px;
                  line-height: 16px;
                }

                b {
                  font-weight: normal;
                  color: #040404;
                }
              }
            }

            &.le_infoList {
              display: flex;
              align-items: center;

              label {
                display: block;
                font-size: 14px;
                line-height: 24px;
                color: #637282;
                white-space: nowrap;
              }

              .custody_brand_condition {
                display: flex;
                flex-wrap: wrap;
                padding-left: 15px;
                margin: -5px;

                .inner-col-box {
                  padding: 5px;

                  p {
                    background: #e9e9e9;
                    border-radius: 3px;
                    padding: 5px 10px;
                    font-size: 14px;
                    line-height: 20px;
                  }
                }
              }
            }
          }

          .rg-actions {
            margin-left: auto;
            flex: 0 0 auto;
            display: flex;
            flex-wrap: wrap;
            max-width: 410px;

            @media (max-width: 480px) {
              padding-top: 8px;
            }

            ul {
              display: flex;
              flex-wrap: wrap;
              margin: -4px;

              li {
                padding: 4px;

                .form-control {
                  background-color: #e9e9e9;
                  border-radius: 5px;

                  font-weight: 500;
                  font-size: 14px;
                  line-height: 24px;
                  color: #333333;
                  width: 170px;
                  height: 36px;

                  &.w254px {
                    width: 254px;
                  }
                }
              }
            }

            .custody_bond_date {
              background-color: #e9e9e9;
              border-radius: 5px;
              padding: 6px 10px;
              text-align: center;
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
              color: #333333;
              min-width: 180px;
              height: 36px;
            }
          }
        }

        .acwm-listNo {
          padding: 3px 6px;
          background: #022335;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
          font-size: 12px;
          line-height: 14px;
          position: absolute;
          top: -1px;
          left: -1px;
        }

        .note-with-edit-action {
          @include flex-x-y(space-between, flex-start);
          width: 100%;

          .rgAction {
            margin-left: auto;
            padding-left: 8px;
            padding-top: 4px;
            flex: 0 0 auto;
            opacity: 0;

            .add-note-btn {
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #022335;
              background: none;
              white-space: nowrap;
              text-transform: capitalize;

              img {
                margin-right: 8px;
                width: 13px;
              }
            }
          }
        }

        .custom-form-group {
          .custom-form-s1 {
            height: 50px;

            @media (max-width: 480px) {
              height: 42px;
            }
          }

          .css-1s2u09g-control,
          .css-1pahdxg-control,
          .css-13cymwt-control,
          .css-t3ipsp-control {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: hsl(0, 0%, 100%);
            border-color: hsl(0, 0%, 80%);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            cursor: default;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            min-height: 38px;
            outline: 0 !important;
            position: relative;
            -webkit-transition: all 100ms;
            transition: all 100ms;
            box-sizing: border-box;
          }

          .css-1s2u09g-control,
          .css-1pahdxg-control,
          .css-13cymwt-control,
          .css-t3ipsp-control {
            min-height: 50px !important;
            padding: 2px 16px;
          }

          .css-1pahdxg-control,
          .css-t3ipsp-control {
            border-color: #022335 !important;
          }

          .text-w-action {
            @include flex-x-y(space-between, center);

            h5 {
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #040404;

              @media (max-width: 480px) {
                font-size: 13px;
                line-height: 20px;
              }
            }

            .blue-text-btn {
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
              color: #022335;
              background: none;

              @media (max-width: 480px) {
                font-size: 13px;
                line-height: 20px;
              }
            }
          }

          .input-w-action {
            @include flex-x-y(unset, center);

            .custom-form-s1 {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }

            button {
              height: 50px;
              border-radius: 0px 5px 5px 0px;

              @media (max-width: 480px) {
                height: 42px;
                font-size: 13px;
                width: unset !important;
                padding: 0 16px;
              }

              img {
                margin-right: 10px;

                @media (max-width: 480px) {
                  margin-right: 4px;
                  width: 14px;
                }
              }
            }

            .donebtn {
              width: 118px;
            }
          }
        }

        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #000000;
        }

        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: #333333;
          padding-top: 5px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          white-space: normal;
        }

        .event-notes-box {
          .timeWithName-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: #626262;
            margin: 0;

            a {
              color: #022335;
            }
          }

          .note-with-edit-action {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 15px;

            &:last-child {
              margin-bottom: 0;
            }

            &.with-user-le-info {
              justify-content: unset;
              padding-bottom: 18px;
              margin-bottom: 0 !important;

              @media (max-width: 575px) {
                padding-bottom: 12px;
              }

              .le-user-img {
                width: 40px;
                height: 40px;

                @media (max-width: 575px) {
                  width: 35px;
                  height: 35px;
                }

                flex: 0 0 auto;
                background: #022335;
                border-radius: 50%;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                  object-position: center;
                }
              }

              .rginfo {
                padding-left: 13px;
                width: calc(100% - 40px);

                @media (max-width: 575px) {
                  width: calc(100% - 35px);
                  padding-left: 10px;
                }

                .inner-gray-border-box {
                  border: 1px solid #bec0c3;
                  border-radius: 5px;
                  padding: 8px 10px;
                  margin-top: 10px;

                  .acmw-charges-list {
                    margin-top: 0 !important;

                    .le-info-list {
                      padding-top: 0 !important;
                    }
                  }

                  @media (max-width: 767px) {
                    padding: 8px 8px;
                    margin-top: 8px;
                  }
                }

                .top-text {
                  h4 {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    color: #333333;

                    @media (max-width: 420px) {
                      line-height: 18px;
                      font-size: 13px;
                    }
                  }

                  h5 {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 24px;
                    color: #626262;

                    @media (max-width: 480px) {
                      line-height: 18px;
                      font-size: 12px;
                    }

                    a {
                      color: #022335;
                    }
                  }
                }
              }
            }

            .rgAction {
              margin-left: auto;
              padding-left: 8px;
              padding-top: 4px;
              flex: 0 0 auto;
              opacity: 0;
            }

            &:hover .rgAction {
              opacity: 1;
            }
          }

          .text-w-icon {
            display: flex;
            align-items: center;
            margin-top: 4px;

            .icon-container {
              max-width: 18px;
            }

            .text-container {
              font-weight: 500;
              font-size: 12px;
              line-height: 24px;
              color: #022335;
              padding-top: 5px;
              padding-left: 10px;
            }
          }

          .note-with-pin-action {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;

            .pin-rg-actions {
              flex: 0 0 auto;
              padding: 12px 0 0 24px;
            }
          }

          h6 {
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #626262;
            position: relative;
            padding-left: 16px;
            margin-top: 5px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;

            p {
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #333333;
            }

            &::before {
              content: "";
              clear: both;
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 3px;
              background: #c4c4c4;
            }
          }
        }
      }

      .acmw-after-select-form-box {
        border: 1px solid #bec0c3;
        border-radius: 5px;
        padding: 24px 24px;
        position: relative;
        background: #efefef;
        margin-top: 24px;

        @media (max-width: 480px) {
          margin-top: 10px;
        }

        @media (max-width: 767px) {
          padding: 15px 15px 24px;
        }

        @media (max-width: 480px) {
          padding: 10px 10px 16px;
        }

        .custom-form-group {
          @media (max-width: 480px) {
            margin-bottom: 10px;
          }

          .note_form_control {
            height: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
          }

          .ql-toolbar {
            background-color: #fff !important;
            border-top-left-radius: 5px !important;
            border-top-right-radius: 5px !important;
          }

          .ql-container {
            background-color: #fff !important;
            border-bottom-left-radius: 5px !important;
            border-bottom-right-radius: 5px !important;
          }

          .ql-editor {
            min-height: 224px;
            max-height: 224px;
          }
        }

        .acmw-after-select-form-action {
          display: flex;
          justify-content: center;
          margin-top: 15px;

          .acmw-after-select-form-submit-btn {
            width: 100%;
            max-width: 240px;
            height: 45px;
            z-index: unset;

            @media (max-width: 480px) {
              max-width: 200px;
              height: 42px;
            }
          }
        }
      }
    }
  }
}

// end: all-charges-modal-wrapper
// start: note-modal-view-wrapper
.note-modal-view-wrapper {
  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin: 0 0 14px;
  }

  .note-modal-view-row {
    .note-modal-view-col {
      border-top: 1px solid #dedfe1;
      padding: 16px 0;

      @media (max-width: 575px) {
        padding: 10px 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      .note-modal-view-box {
        .note-with-edit-right {
          display: flex;
          justify-content: space-between;
          column-gap: 24px;

          .right-actions-button {
            margin-left: auto;
            padding-left: 8px;
            padding-top: 4px;
            flex: 0 0 auto;
            grid-column-gap: 15px;
            column-gap: 15px;
            display: flex;

            .add-note-btn {
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #022335;
              background: none;
              white-space: nowrap;
              text-transform: capitalize;

              img {
                margin-right: 8px;
                width: 13px;
              }
            }
          }

          .left-info {
            flex: 1 1 auto;
          }
        }

        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #333333;
        }

        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: #333333;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          white-space: normal;

          @media (max-width: 420px) {
            font-size: 13px;
            line-height: 20px;
          }
        }

        h5 {
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: #637282;
          display: table;
          margin: 0 0 0 auto;

          @media (max-width: 420px) {
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

// end: note-modal-view-wrapper

// start: add-note-modal-wrapper
.add-note-modal-wrapper {
  .details-view-rg-btn {
    display: flex;
    justify-content: flex-end;
    padding: 0 0 8px;

    .details-view-btn {
      display: flex;
      align-items: center;
      column-gap: 8px;

      @media (max-width: 575px) {
        font-size: 14px;
        column-gap: 6px;
      }

      img {
        width: 16px;

        @media (max-width: 575px) {
          width: 15px;
        }
      }
    }
  }

  @media (max-width: 575px) {
    .social-media-add-input-w-label-box .rg-add-actions .addBtn {
      height: 55px;
    }
  }

  h3 {
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 8px;

    @media (max-width: 575px) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 6px;
    }
  }

  .note-person-info {
    ul {
      margin: -4px 0;

      li {
        padding: 4px 0;
        width: 100%;

        .info-box {
          display: flex;
          align-items: center;
          border: 1px solid #bec0c3;
          border-radius: 5px;

          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: #000000;
          justify-content: space-between;

          @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
          }

          .div-td {
            padding: 11px 13px;

            @media (max-width: 767px) {
              padding: 5px 10px;
              width: 100%;
            }
          }

          .user-info {
            display: flex;
            align-items: center;

            .img-container {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: #bec0c3;
              @include flex-x-y(center, center);
              flex: 0 0 auto;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
              }
            }

            figcaption {
              padding-left: 8px;
            }
          }

          .designation-info {
            span {
              padding-left: 10px;

              img {
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }

  .custom-form-group {
    .custom-form-s1 {
      height: 40px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;

      &.h55px {
        height: 55px;

        // @media (max-width: 480px) {
        //   height: 46px;
        // }
      }

      &.textarea {
        height: 200px;
        padding: 10px 16px;

        @media (max-width: 575px) {
          height: 150px;
        }
      }
    }

    .form-control-btm-text {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #637282;
    }
  }
}

// end: add-note-modal-wrapper
// ================= end customModal3 =================

// ================= start customModal4 =================

.customModal4 {
  &.w537px {
    .modal-dialog {
      max-width: 537px;
    }

    .modal-body {
      padding: 24px 34px 16px;
    }
  }

  &.w566px {
    .modal-dialog {
      max-width: 566px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w600px {
    .modal-dialog {
      max-width: 600px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w710px {
    .modal-dialog {
      max-width: 710px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w858px {
    .modal-dialog {
      max-width: 858px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w902px {
    .modal-dialog {
      max-width: 902px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w1024px {
    .modal-dialog {
      max-width: 1024px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w1199px {
    .modal-dialog {
      max-width: 1199px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w1249px {
    .modal-dialog {
      max-width: 1249px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  &.w1300px {
    .modal-dialog {
      max-width: 1300px;
    }

    &.body-lrp-equal {
      .modal-body {
        padding: 20px 28px 16px;
      }
    }

    .modal-body {
      padding: 24px 45px 16px;
    }
  }

  .modal-body {
    @media (max-width: 575px) {
      flex: unset;
    }
  }

  @media (max-width: 575px) {
    padding: 0 !important;
  }

  .modal-dialog {
    width: 100%;

    @media (max-width: 575px) {
      max-width: unset !important;
      margin: 0 !important;
      display: block;
    }
  }

  .modal-content {
    @media (max-width: 575px) {
      width: 100% !important;
      min-height: 100vh !important;
      border: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
    }
  }

  .modal-header {
    position: relative;
    border-bottom: 1px solid #ced4da;

    .modal-title.with-select-text {
      display: flex;
      column-gap: 8px;

      .select-text {
        padding: 0px 5px;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;

        &:hover {
          box-shadow: none !important;
        }
      }
    }

    .customModal4-actions {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 8px;
      right: 16px;
      display: flex;
      align-items: center;
      column-gap: 8px;

      button {
        background: none;
        border: 0;
        color: #565656;

        svg {
          height: unset;
          width: 14px;
        }
      }

      @media (max-width: 575px) {
        top: 12px;
        right: 15px;
      }
    }

    .customModal4-close {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 8px;
      right: 12px;
      img{
        width: 14px;
      }
      @media (max-width: 575px) {
        top: 12px;
        right: 15px;
      }
    }

    padding: 18px 28px;

    @media (max-width: 575px) {
      padding: 15px 15px;
    }

    h5 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #000000;

      @media (max-width: 420px) {
        font-size: 16px;
        line-height: 21px;
      }
    }
  }

  .modal-body {
    padding: 16px 28px;

    @media (max-width: 575px) {
      padding: 15px 15px !important;
    }

    .info-tooltip-btn {
      .custom-tooltip-container {
        width: 330px;
        white-space: normal;

        @media (max-width: 767px) {
          width: 230px;
        }
      }

      &:not(.right-dir) {
        .custom-tooltip-container {
          @media (max-width: 767px) {
            left: -40px;
            transform: translateX(0);
          }
        }
      }
    }

    .custom-form-group {
      @media (max-width: 575px) {
        margin-bottom: 12px;
      }

      .row-gap-fix-8 {
        margin: 0 -4px;

        .col-gap-fix-8 {
          padding: 0 4px;
        }
      }
    }

    .modal-form {
      h4 {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 14px;
      }

      .custom-form-group {
        margin-bottom: 16px;

        @media (max-width: 575px) {
          margin-bottom: 12px;
        }

        label {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #637282;
          margin-bottom: 10px;

          @media (max-width: 575px) {
            font-size: 14px;
            margin-bottom: 5px;
            line-height: 22px;
          }
        }

        .custom-form-s1 {
          @media (max-width: 575px) {
            height: 42px;
          }
        }
      }

      .custom-fields-list-form-contents .custom-fields-list-form-content-col:last-child {
        margin-bottom: -12px !important;
      }
    }

    .settings-page {
      .sm-form-container {
        max-width: unset;

        .sub-title1 {
          h3 {
            line-height: 26px;
          }
        }

        .sub-title1 {
          margin-bottom: 12px;
        }

        .label-w-rg-edit {
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 15px;
          margin-bottom: 4px;

          label {
            margin: 0 !important;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: #000000;
          }

          .rg-btns {
            margin-left: auto;
            flex: 0 0 auto;
            column-gap: 10px;
            display: flex;
            align-items: center;

            .circle-btn {
              width: 26px;
              height: 26px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #02233521;

              &.custom-tooltip1 {
                .custom-tooltip-container {
                  // left: unset;
                  // right: 0;
                  // transform: unset;
                  font-size: 14px;
                  padding: 3px 10px;
                }
              }

              &.updown-btn {
                img {
                  max-width: 15px;
                  transition: .5s;
                }

                &.down {
                  img {
                    transform: rotate(180deg);
                  }
                }
              }

              &.addbtn {
                img {
                  width: 15px;
                }
              }

              &.drag-btn {
                cursor: grab;

                img {
                  max-width: 16px;
                }
              }

              &.close-btn {
                svg {
                  max-width: 11px;
                }
              }
            }

            .add-btn {
              display: flex;
              align-items: center;
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #022335;
              background: none;
              white-space: nowrap;
              column-gap: 7px;
              cursor: pointer;

              img {
                width: 11px;
                height: 11px;
              }
            }
          }
        }

        .form-group {
          margin-bottom: 10px;
        }
      }
    }

    .modal-submit-in-body-action {
      @include flex-x-y(center, center);
      width: 100%;

      .sbumitbtn {
        width: 100%;
        max-width: 266px;
        height: 50px;
        z-index: unset;

        &.custom-TextBtn-skyblue {
          font-weight: 600;
          font-size: 16px;
        }

        @media (max-width: 575px) {
          height: 48px;
        }
      }

      &.responsive-sm-btn {
        .sbumitbtn {
          @media (max-width: 575px) {
            height: 48px;
            max-width: 200px;
          }
        }
      }
    }
  }

  .modal-footer {
    display: block;
    border: 0;
    padding: 24px 28px;
    border-top: 1px solid #ced4da;
    @media (max-width: 575px) {
      padding: 15px 15px;
    }

    .modal-form-submit-actions {
      display: flex;
      justify-content: center;
      margin: 0;
      column-gap: 16px;

      .save-btn,
      .cancel-btn {
        padding: 10px 16px;
        min-width: 120px;
      }
    }

  }

  .custom-form-group {
    .custom-form-s1 {
      &.textarea {
        height: 200px;
        padding: 10px 16px;

        @media (max-width: 575px) {
          height: 150px;
        }
      }
    }

    .form-control-btm-text {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #637282;
    }
  }
}

// ================= end customModal4 =================



// start: custom-ui-alert-popup
.react-confirm-alert-overlay {
  background: #667cff4a !important;
  z-index: 9999 !important;
}

.custom-ui-alert-popup {
  width: calc(100% - 8px);
  max-width: 520px;
  min-width: 320px;
  padding: 16px 0;
  border: 1px solid;
  border-left: 5px solid;
  font-family: inherit;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 99999 !important;

  &:not(.show) {
    display: none;
  }

  &.size-420px {
    max-width: 420px;
  }

  @media (max-width: 420px) {
    min-width: 300px;
  }

  .alert-popup-headerpart {
    display: flex;
    justify-content: space-between;
    padding: 0 34px;

    @media (max-width: 575px) {
      padding: 0 28px 0 16px;
    }

    h1 {
      font-size: 18px;
      color: inherit;
      font-weight: bold;
    }

    .alert-popup-close {
      position: absolute;
      right: 11px;
      font-size: 13px;
      font-family: "Euclid Circular A";
      font-weight: bold;
      top: 8px;
      color: inherit;
      cursor: pointer;
      background-color: transparent;
    }
  }

  .alert-popup-bodypart {
    padding: 16px 34px 0;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 380px;

    @media (max-width: 575px) {
      padding: 16px 16px 0;
    }

    h4 {
      font-size: 16px;
    }

    .ul-default-list-style {
      padding: 0 0 0 18px;
    }

    p {
      color: inherit;
    }
  }

  .alert-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: -4px;
    padding: 16px 34px 0;

    @media (max-width: 575px) {
      padding: 16px 16px 0;
    }

    .alert-actions-col {
      padding: 4px;
    }

    button {
      border-radius: 4px;
      background: transparent;
      padding: 6px 15px;
      font-size: 14px;
      white-space: nowrap;
      transition: 0.3s;

      @media (max-width: 575px) {
        padding: 5px 8px;
      }

      &:hover {
        box-shadow: 1px 2px 3px #626161;
      }
    }

    .alert--cancel-btn {
      color: #000;
    }

    .alert--submit-btn {
      background: #000;
      color: #fff;
    }

    .csutom-btn-gray {
      background: #e9e9e9 !important;
      color: #000 !important;

      &:hover {
        color: #000 !important;
      }
    }
  }

  &.default-alert-popup {
    border-color: #5168f4;
    color: #5168f4;

    .alert-popup-headerpart {
      color: #5168f4;
    }

    .alert-actions {
      .alert--cancel-btn {
        color: #5168f4;
      }

      .alert--submit-btn {
        background: #5168f4;
      }
    }
  }

  &.danger-alert-popup {
    border-color: #db3141;
    color: #db3141;

    .alert-popup-headerpart {
      color: #db3141;
    }

    .alert-actions {
      .alert--cancel-btn {
        color: #db3141;
      }

      .alert--submit-btn {
        background: #db3141;
      }
    }
  }

  &.success-alert-popup {
    border-color: #019901;
    color: #019901;

    .alert-popup-headerpart {
      color: #019901;
    }

    .alert-actions {
      .alert--cancel-btn {
        color: #019901;
      }

      .alert--submit-btn {
        background: #019901;
      }
    }
  }

  &.customize-s2 {
    box-shadow: 2px 3px 11px 1px #576ef7;
    border: 0;
    border-left: 5px solid;

    .alert-popup-headerpart h1 {
      font-weight: 500;
    }

  }
}

// end: custom-ui-alert-popup

// dysty: nested-category-right-panel

.nested-category-right-panel {
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  display: none;
  z-index: 1001;
  flex-direction: column;

  &.show {
    display: flex;
  }

  .header-part {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #ced4da;
    padding: 13px 24px;

    h5 {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #000000;
    }

    .close-btn {
      background: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 8px;
      right: 16px;
      cursor: pointer;
      position: static;
      z-index: 1;

      img {
        width: 16px;
      }
    }
  }

  .body-part {
    padding: 24px 24px;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;

    .form-control {
      padding-right: 124px !important;
    }

    .input-with-right-add-btn {
      position: relative;

      .add-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s;
        background-color: #022335;
        display: flex;
        align-items: center;
        column-gap: 4px;
      }
    }

    .form-group-multi-action-btns-inline {
      display: flex;
      margin-bottom: 16px;
      justify-content: center;
      column-gap: 12px;

      .custom-btn {
        height: 42px;
        padding: 0 16px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s;
        background-color: #022335;
      }
    }

    .label-with-right-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 10px;
      margin-bottom: 10px;

      label {
        margin: 0 !important;
      }

      .right-btn {
        margin-left: auto;
        display: flex;
        column-gap: 12px;

        .custom-btn {
          height: 42px;
          padding: 0 16px;
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          transition: 0.3s;
          background-color: #022335;
          display: flex;
          align-items: center;
          column-gap: 4px;
        }
      }
    }

    .location-path {
      padding: 0 12px;
      background: #e1e1e2;
      border: 1px solid #e1e1e2;
      box-sizing: border-box;
      border-radius: 5px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      height: 48px;
      display: flex;
      align-items: center;
    }
  }

  .footer-part {
    padding: 16px 24px;
    display: flex;
    column-gap: 16px;
    justify-content: center;
    border-top: 1px solid #ced4da;

    .custom-btn {
      height: 42px;
      min-width: 120px;
      padding: 0 16px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      transition: .3s;

      &:hover {
        box-shadow: 1px 1px 11px #242424;
      }
    }

    .close-btn {
      background-color: #DB2302;
    }

    .save-btn {
      background-color: #022335;
    }
  }

}

.nested-category-right-panel-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.nested-category-right-panel.show~.nested-category-right-panel-overlay {
  display: block;
}

// end: nested-category-right-panel

button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.category-tag-preview-lists {
  display: flex;
  flex-direction: column;
  border: 1px solid #ced4da;
  margin-top: 16px;
  border-radius: 8px;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 174px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #888;
  }

  .category-tag-preview-list-col {
    &:not(:last-child) {
      border-bottom: 1px solid #ced4da;
    }

    .category-tag-preview-list-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
      padding: 10px 12px;

      p {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 15px;
        font-weight: 400;
      }

      button {
        margin-left: auto;
        background-color: transparent;
        border: 0;
        display: flex;
        cursor: pointer;

        img {
          width: 18px;
          height: auto;
        }
      }
    }
  }
}

.whitelist-check-btn {
  appearance: none;
  background-image: url(../assets/images/star-outline.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  cursor: pointer;

  &:checked {
    background-image: url(../assets/images/star-fill.svg);
  }
}